[
  {
    "doc_uuid": "0043449b-3886-4a9d-903b-e40c34dea44f",
    "title": "Aluminum-framed fenestration: A guide to specifying paints and coatings - Page 3 of 5 - Construction Specifier Aluminum-",
    "source": "https://www.constructionspecifier.com/aluminum-framed-fenestration-a-guide-to-specifying-paints-and-coatings/3/",
    "path": "documents/0043449b-3886-4a9d-903b-e40c34dea44f/chunks.jsonl"
  },
  {
    "doc_uuid": "eb660b33-7603-4eee-b3d4-38fa73a286c5",
    "title": "Hydrophobic coatings unlock protection against water intrusion - Construction Specifier Hydrophobic coatings unlock prot",
    "source": "https://www.constructionspecifier.com/hydrophobic-coatings-unlock-protection-against-water-intrusion/",
    "path": "documents/eb660b33-7603-4eee-b3d4-38fa73a286c5/chunks.jsonl"
  },
  {
    "doc_uuid": "c22adc48-f197-4784-a121-8f92ac442ea5",
    "title": "Customize acoustic ceilings with specialty coatings - Construction Specifier Customize acoustic ceilings with specialty ",
    "source": "https://www.constructionspecifier.com/customize-acoustic-ceilings-with-specialty-coatings/",
    "path": "documents/c22adc48-f197-4784-a121-8f92ac442ea5/chunks.jsonl"
  },
  {
    "doc_uuid": "0a0c2fa5-62d3-448c-8fc1-dd7d71c62049",
    "title": "Specifying antimicrobial coatings for architectural aluminum - Construction Specifier Specifying antimicrobial coatings ",
    "source": "https://www.constructionspecifier.com/specifying-antimicrobial-coatings-for-architectural-aluminum/",
    "path": "documents/0a0c2fa5-62d3-448c-8fc1-dd7d71c62049/chunks.jsonl"
  },
  {
    "doc_uuid": "be4114d2-f971-45e8-a7d5-073948676df5",
    "title": "Quick cure coatings with PMMA/PUMA technology - Construction Specifier Quick cure coatings with PMMA/PUMA technology - C",
    "source": "https://www.constructionspecifier.com/quick-cure-coatings-with-pmma-puma-technology/",
    "path": "documents/be4114d2-f971-45e8-a7d5-073948676df5/chunks.jsonl"
  },
  {
    "doc_uuid": "70402217-bf37-4d91-801a-8c9a57c367d8",
    "title": "Bright ideas: Long-lasting color performance for field-applied coatings - Construction Specifier Bright ideas: Long-last",
    "source": "https://www.constructionspecifier.com/bright-ideas-long-lasting-color-performance-for-field-applied-coatings/",
    "path": "documents/70402217-bf37-4d91-801a-8c9a57c367d8/chunks.jsonl"
  },
  {
    "doc_uuid": "93c6ecdd-01d1-4ce1-bce1-1e3b1113847c",
    "title": "Corrosion resistance and environmental considerations for architectural metal coatings - Construction Specifier Corrosio",
    "source": "https://www.constructionspecifier.com/corrosion-resistance-and-environmental-considerations-for-architectural-metal-coatings/",
    "path": "documents/93c6ecdd-01d1-4ce1-bce1-1e3b1113847c/chunks.jsonl"
  },
  {
    "doc_uuid": "09aa8f0b-c3b6-4827-b203-c2196ae93978",
    "title": "Transformative urban planning with roof coatings - Construction Specifier Transformative urban planning with roof coatin",
    "source": "https://www.constructionspecifier.com/transformative-urban-planning-with-roof-coatings/",
    "path": "documents/09aa8f0b-c3b6-4827-b203-c2196ae93978/chunks.jsonl"
  },
  {
    "doc_uuid": "c60a37d3-8794-449e-91c4-f545dbd5f01f",
    "title": "Using coatings for exterior restoration projects - Construction Specifier Using coatings for exterior restoration projec",
    "source": "https://www.constructionspecifier.com/using-coatings-exterior-restoration-projects/",
    "path": "documents/c60a37d3-8794-449e-91c4-f545dbd5f01f/chunks.jsonl"
  },
  {
    "doc_uuid": "89c31aa5-26ad-437f-a1eb-6c65612da16a",
    "title": "Selecting durable, high-performance paints and coatings - Construction Specifier Selecting durable, high-performance pai",
    "source": "https://www.constructionspecifier.com/selecting-durable-high-performance-paints-coatings/",
    "path": "documents/89c31aa5-26ad-437f-a1eb-6c65612da16a/chunks.jsonl"
  }
]